# TalkToApi

./: Startup.cs  TalkToApi.csproj  TalkToApi.xml
DataBase/: ApiContext.cs  TalkTo.db
Helpers/: DTOMapperProfile.cs
Helpers/Constants/: ContantMEdiaType.cs
Helpers/Swagger/: ApiVersionOperationFilter.cs
Migrations/: 20210302014313_BancoInicial.Designer.cs  20210303012615_bancoToken.Designer.cs  20210303012615_bancoToken.cs  20210303170616_mensagens.Designer.cs  20210303170616_mensagens.cs  ApiContextModelSnapshot.cs
Properties/: launchSettings.json
V1/Controllers/: MensagemController.cs  UsuarioController.cs
V1/Models/: ApplicationUser.cs  Mensagem.cs  Token.cs  Usuario.cs
V1/Models/DTO/: ListaDTO.cs  MensagemDTO.cs  UsuarioDTO.cs
V1/Repositories/: MensagemRepository.cs  TokenRepository.cs  UsuarioRepository.cs
V1/Repositories/Contracts/: IMensagemRepository.cs  ITokenRepository.cs  IUsuarioRepository.cs
